<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Sito web in arrivo!</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #f7f7f7;
    }
    
    h1 {
      font-size: 2em;
      margin: 0 0 20px;
      text-align: center;
    }
    
    p {
      font-size: 1em;
      line-height: 1.5;
      text-align: center;
      margin: 0 0 20px;
    }
    
    strong {
      font-weight: bold;
    }
    
    @media screen and (max-width: 768px) {
      body {
        padding: 10px;
      }
      
      h1 {
        font-size: 1.5em;
      }
      
      p {
        font-size: 0.8em;
      }
    }
  </style>
</head>
<body>
  <h1>Il sito sarà presto online!</h1>
  <p><strong>Stiamo lavorando alacremente</strong> per la pubblicazione del sito web e <strong>non vediamo l'ora di condividerlo con voi</strong>.</p>
  <p><strong>Grazie per la vostra pazienza e il vostro interesse.</strong> A presto!</p>
</body>
</html>
